# info.yml

# General Information
general:
  hostname: "bachelor"
  user: "deploy"
  server_ip: "217.160.9.123"
  port: 47122

# Paths
paths:
  binary_path: "target/release/virtual_meter_server"
  config_path: "config"
  dest_path: "/home/deploy/virtual_meter_server"

# Additional Information
additional_info:
  description: "This YAML file contains configuration details for deployment."
  created_by: "Your Name"
  created_on: "2023-10-05"  # Update with the current date
